import React, { useState, useEffect } from 'react';
import { createRoot } from 'react-dom/client';
import { 
  Home, Wallet, Settings, Sparkles, 
  ArrowUpCircle, ArrowDownCircle, 
  Eye, EyeOff, ShieldCheck, Lock, 
  Plus, X, Trash2, CreditCard, LogOut 
} from 'lucide-react';

// --- CONFIGURAÇÃO E UTILITÁRIOS ---
const STORAGE_KEY = 'royal_deep_data';

const initialData = {
  user: { name: 'Investidor', pin: null },
  transactions: [],
  cards: [
    { id: 1, name: 'Royal Black Infinite', final: '8890', color: 'black', limit: 50000 },
    { id: 2, name: 'Platinum Invest', final: '1234', color: 'blue', limit: 15000 }
  ],
  balance: 0
};

// Função de Vibração (Haptic Feedback)
const vibrate = (type = 'click') => {
  if (navigator.vibrate) {
    if (type === 'success') navigator.vibrate([50, 50, 50]);
    else if (type === 'error') navigator.vibrate([100, 50, 100]);
    else navigator.vibrate(20);
  }
};

export default function App() {
  // --- ESTADOS ---
  const [data, setData] = useState(initialData);
  const [currentTab, setCurrentTab] = useState('home'); // home, wallet, ai, settings
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [inputPin, setInputPin] = useState('');
  const [showBalance, setShowBalance] = useState(true);
  const [modalOpen, setModalOpen] = useState(null); // 'income', 'expense', 'card'
  
  // Estados para formulários
  const [amount, setAmount] = useState('');
  const [desc, setDesc] = useState('');
  
  // --- CARREGAR DADOS ---
  useEffect(() => {
    try {
      const saved = localStorage.getItem(STORAGE_KEY);
      if (saved) {
        setData(JSON.parse(saved));
      }
    } catch (e) {
      console.error("Erro ao carregar dados", e);
    }
  }, []);

  // --- SALVAR DADOS ---
  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  }, [data]);

  // --- CÁLCULO DE SALDO ---
  const totalBalance = data.transactions.reduce((acc, item) => {
    return item.type === 'income' ? acc + item.value : acc - item.value;
  }, 0);

  // --- FUNÇÕES DE AÇÃO ---
  const handleLogin = (num) => {
    vibrate('click');
    if (num === '<') {
      setInputPin(prev => prev.slice(0, -1));
      return;
    }
    
    const newPin = inputPin + num;
    setInputPin(newPin);

    // Lógica de Criação ou Validação de PIN
    if (newPin.length === 4) {
      if (!data.user.pin) {
        // Criar novo PIN
        setData(prev => ({ ...prev, user: { ...prev.user, pin: newPin } }));
        alert('Senha criada com sucesso!');
        setInputPin('');
        setIsAuthenticated(true);
        vibrate('success');
      } else {
        // Validar PIN
        if (newPin === data.user.pin) {
          setIsAuthenticated(true);
          vibrate('success');
        } else {
          vibrate('error');
          setInputPin('');
          alert('Senha incorreta');
        }
      }
    }
  };

  const handleAddTransaction = (type) => {
    if (!amount || !desc) return;
    
    const newValue = parseFloat(amount.replace(',', '.'));
    const newTrans = {
      id: Date.now(),
      type,
      description: desc,
      value: newValue,
      date: new Date().toLocaleDateString('pt-BR'),
      category: type === 'income' ? 'Salário' : 'Outros'
    };

    setData(prev => ({
      ...prev,
      transactions: [newTrans, ...prev.transactions]
    }));
    
    vibrate('success');
    setModalOpen(null);
    setAmount('');
    setDesc('');
  };

  const deleteTransaction = (id) => {
    vibrate('click');
    setData(prev => ({
      ...prev,
      transactions: prev.transactions.filter(t => t.id !== id)
    }));
  };

  const resetData = () => {
    if (confirm('Tem certeza? Isso apagará tudo.')) {
      localStorage.clear();
      window.location.reload();
    }
  };

  // --- COMPONENTES VISUAIS ---

  // 1. TELA DE BLOQUEIO
  if (!isAuthenticated) {
    return (
      <div className="min-h-screen bg-slate-950 flex flex-col items-center justify-center p-6 text-slate-50">
        <div className="mb-8 flex flex-col items-center animate-pulse">
          <ShieldCheck size={64} className="text-blue-600 mb-4" />
          <h1 className="text-2xl font-bold tracking-widest text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400">
            ROYAL ACCESS
          </h1>
          <p className="text-slate-400 text-sm mt-2">
            {data.user.pin ? "Digite sua senha de acesso" : "Crie uma senha de 4 dígitos"}
          </p>
        </div>

        <div className="flex gap-4 mb-12">
          {[...Array(4)].map((_, i) => (
            <div key={i} className={`w-4 h-4 rounded-full transition-all duration-300 ${i < inputPin.length ? 'bg-cyan-400 shadow-[0_0_10px_cyan]' : 'bg-slate-800'}`} />
          ))}
        </div>

        <div className="grid grid-cols-3 gap-6 w-full max-w-xs">
          {[1, 2, 3, 4, 5, 6, 7, 8, 9].map(num => (
            <button key={num} onClick={() => handleLogin(num.toString())} className="h-20 w-20 rounded-full bg-slate-900/50 backdrop-blur border border-white/5 text-2xl font-light active:bg-blue-600/20 transition-all flex items-center justify-center">
              {num}
            </button>
          ))}
          <div className="flex items-center justify-center"><Sparkles size={24} className="text-slate-600"/></div>
          <button onClick={() => handleLogin('0')} className="h-20 w-20 rounded-full bg-slate-900/50 backdrop-blur border border-white/5 text-2xl font-light active:bg-blue-600/20 transition-all flex items-center justify-center">0</button>
          <button onClick={() => handleLogin('<')} className="h-20 w-20 rounded-full bg-slate-900/50 backdrop-blur border border-white/5 text-xl font-light active:bg-red-900/20 transition-all flex items-center justify-center text-red-400">
            <X size={24} />
          </button>
        </div>
      </div>
    );
  }

  // 2. MODAL DE TRANSAÇÃO
  const renderModal = () => {
    if (!modalOpen) return null;
    const isIncome = modalOpen === 'income';
    return (
      <div className="fixed inset-0 z-50 bg-black/80 backdrop-blur-sm flex items-end sm:items-center justify-center p-4">
        <div className="bg-slate-900 w-full max-w-md rounded-3xl p-6 border border-white/10 shadow-2xl animate-in slide-in-from-bottom duration-300">
          <div className="flex justify-between items-center mb-6">
            <h2 className="text-xl font-semibold text-white">
              {isIncome ? 'Nova Receita' : 'Nova Despesa'}
            </h2>
            <button onClick={() => setModalOpen(null)} className="p-2 bg-slate-800 rounded-full"><X size={20} className="text-slate-400"/></button>
          </div>
          
          <div className="space-y-4">
            <div>
              <label className="text-xs text-slate-500 uppercase tracking-wider ml-1">Valor</label>
              <input 
                type="number" 
                placeholder="0.00"
                value={amount}
                onChange={e => setAmount(e.target.value)}
                className="w-full bg-slate-950 border border-slate-800 rounded-xl p-4 text-2xl text-white focus:border-blue-500 outline-none transition-colors"
                autoFocus
              />
            </div>
            <div>
              <label className="text-xs text-slate-500 uppercase tracking-wider ml-1">Descrição</label>
              <input 
                type="text" 
                placeholder={isIncome ? "Ex: Salário" : "Ex: Uber"}
                value={desc}
                onChange={e => setDesc(e.target.value)}
                className="w-full bg-slate-950 border border-slate-800 rounded-xl p-4 text-white focus:border-blue-500 outline-none transition-colors"
              />
            </div>
            
            <button 
              onClick={() => handleAddTransaction(isIncome ? 'income' : 'expense')}
              className={`w-full py-4 rounded-xl font-bold text-lg shadow-lg mt-4 ${
                isIncome 
                ? 'bg-gradient-to-r from-emerald-600 to-teal-500 text-white shadow-emerald-900/20' 
                : 'bg-gradient-to-r from-red-600 to-rose-500 text-white shadow-red-900/20'
              }`}
            >
              Confirmar
            </button>
          </div>
        </div>
      </div>
    );
  };

  // 3. TELA PRINCIPAL (APP)
  return (
    <div className="min-h-screen bg-slate-950 text-slate-100 font-sans selection:bg-blue-500/30 pb-24">
      {/* HEADER */}
      <header className="px-6 pt-12 pb-6 flex justify-between items-center bg-gradient-to-b from-slate-900/50 to-transparent backdrop-blur-md sticky top-0 z-10">
        <div>
          <p className="text-slate-400 text-sm font-medium">Boa noite,</p>
          <h1 className="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-white to-slate-400">
            {data.user.name}
          </h1>
        </div>
        <button onClick={() => setShowBalance(!showBalance)} className="p-3 bg-slate-900/80 rounded-full border border-white/5 hover:bg-slate-800 transition-colors">
          {showBalance ? <Eye size={20} className="text-cyan-400" /> : <EyeOff size={20} className="text-slate-500" />}
        </button>
      </header>

      {/* CONTEÚDO */}
      <main className="px-6 space-y-8">
        
        {/* VIEW: HOME */}
        {currentTab === 'home' && (
          <>
            {/* HERO CARD */}
            <div className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-blue-900 via-slate-900 to-slate-950 border border-blue-500/20 p-6 shadow-[0_0_40px_-10px_rgba(59,130,246,0.3)]">
              <div className="absolute top-0 right-0 p-4 opacity-20"><Sparkles size={80} className="text-white"/></div>
              <p className="text-blue-200 text-sm font-medium mb-1 tracking-wider">SALDO TOTAL</p>
              <h2 className="text-4xl font-bold text-white mb-6">
                {showBalance 
                  ? totalBalance.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }) 
                  : 'R$ •••••••'}
              </h2>
              
              {/* MINI CHART SVG (Native) */}
              <div className="h-16 w-full opacity-50 mb-6">
                 <svg viewBox="0 0 100 20" className="w-full h-full" preserveAspectRatio="none">
                    <path d="M0 20 L0 10 Q25 0 50 10 T100 15 L100 20 Z" fill="url(#chartGradient)" />
                    <path d="M0 10 Q25 0 50 10 T100 15" fill="none" stroke="#06b6d4" strokeWidth="1" />
                    <defs>
                      <linearGradient id="chartGradient" x1="0" y1="0" x2="0" y2="1">
                        <stop offset="0%" stopColor="#06b6d4" stopOpacity="0.4" />
                        <stop offset="100%" stopColor="#06b6d4" stopOpacity="0" />
                      </linearGradient>
                    </defs>
                 </svg>
              </div>

              <div className="flex gap-4">
                <button onClick={() => setModalOpen('income')} className="flex-1 flex items-center justify-center gap-2 bg-emerald-500/10 hover:bg-emerald-500/20 text-emerald-400 py-3 rounded-xl border border-emerald-500/20 transition-all active:scale-95">
                  <ArrowUpCircle size={20} />
                  <span className="font-semibold">Entrada</span>
                </button>
                <button onClick={() => setModalOpen('expense')} className="flex-1 flex items-center justify-center gap-2 bg-red-500/10 hover:bg-red-500/20 text-red-400 py-3 rounded-xl border border-red-500/20 transition-all active:scale-95">
                  <ArrowDownCircle size={20} />
                  <span className="font-semibold">Saída</span>
                </button>
              </div>
            </div>

            {/* TRANSACTIONS */}
            <div>
              <div className="flex justify-between items-end mb-4">
                <h3 className="text-lg font-semibold text-white">Atividade Recente</h3>
                <span className="text-xs text-slate-500">Últimos 30 dias</span>
              </div>
              <div className="space-y-3">
                {data.transactions.length === 0 ? (
                  <div className="text-center py-10 text-slate-600">Nenhuma movimentação ainda.</div>
                ) : (
                  data.transactions.map(t => (
                    <div key={t.id} className="flex items-center justify-between p-4 rounded-2xl bg-slate-900/50 border border-white/5 hover:bg-slate-900 transition-colors">
                      <div className="flex items-center gap-4">
                        <div className={`p-3 rounded-full ${t.type === 'income' ? 'bg-emerald-500/10 text-emerald-400' : 'bg-red-500/10 text-red-400'}`}>
                          {t.type === 'income' ? <ArrowUpCircle size={20} /> : <ArrowDownCircle size={20} />}
                        </div>
                        <div>
                          <p className="font-medium text-white">{t.description}</p>
                          <p className="text-xs text-slate-500">{t.date} • {t.category}</p>
                        </div>
                      </div>
                      <div className="flex items-center gap-3">
                        <span className={`font-bold ${t.type === 'income' ? 'text-emerald-400' : 'text-white'}`}>
                          {t.type === 'expense' && '- '}
                          {showBalance ? t.value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }) : '••••'}
                        </span>
                        <button onClick={() => deleteTransaction(t.id)} className="text-slate-600 hover:text-red-500"><Trash2 size={16}/></button>
                      </div>
                    </div>
                  ))
                )}
              </div>
            </div>
          </>
        )}

        {/* VIEW: WALLET */}
        {currentTab === 'wallet' && (
          <div className="space-y-6 animate-in fade-in">
            <h2 className="text-2xl font-bold">Minha Carteira</h2>
            <div className="flex overflow-x-auto gap-4 pb-4 snap-x">
              {data.cards.map(card => (
                <div key={card.id} className={`snap-center flex-shrink-0 w-80 h-48 rounded-2xl p-6 flex flex-col justify-between relative overflow-hidden shadow-2xl ${
                  card.color === 'black' ? 'bg-gradient-to-br from-slate-800 to-black border border-slate-700' :
                  card.color === 'blue' ? 'bg-gradient-to-br from-blue-700 to-blue-900 border border-blue-500/30' :
                  'bg-gradient-to-br from-amber-600 to-orange-800 border border-orange-500/30'
                }`}>
                  <div className="flex justify-between items-start z-10">
                    <span className="font-bold tracking-widest text-white/90 uppercase text-sm">{card.name}</span>
                    <CreditCard className="text-white/50" />
                  </div>
                  <div className="z-10">
                    <div className="flex gap-2 mb-2">
                      <div className="w-8 h-5 bg-yellow-600/80 rounded flex items-center justify-center border border-yellow-400/30"><div className="w-4 h-3 border border-black/20 rounded-sm"></div></div>
                      <Sparkles size={16} className="text-white/50" />
                    </div>
                    <p className="text-xl tracking-[4px] font-mono text-white shadow-black drop-shadow-md">**** **** **** {card.final}</p>
                  </div>
                  <div className="flex justify-between items-end z-10">
                    <div>
                      <p className="text-[10px] text-white/50 uppercase">Titular</p>
                      <p className="text-sm font-medium text-white/90 uppercase">{data.user.name}</p>
                    </div>
                    <p className="text-xs text-white/70">12/29</p>
                  </div>
                  {/* Decorative Circles */}
                  <div className="absolute -top-10 -right-10 w-40 h-40 bg-white/5 rounded-full blur-2xl"></div>
                </div>
              ))}
              
              {/* Add Card Placeholder */}
              <div className="snap-center flex-shrink-0 w-20 rounded-2xl border-2 border-dashed border-slate-800 flex items-center justify-center text-slate-600 hover:text-blue-500 hover:border-blue-500/50 transition-colors cursor-pointer">
                <Plus size={32} />
              </div>
            </div>
            
            <div className="p-6 rounded-3xl bg-slate-900/50 border border-white/5">
               <h3 className="text-lg font-semibold mb-4">Resumo de Faturas</h3>
               <div className="flex justify-between py-2 border-b border-white/5">
                 <span className="text-slate-400">Fatura Atual</span>
                 <span className="text-white font-bold">R$ 0,00</span>
               </div>
               <div className="flex justify-between py-2">
                 <span className="text-slate-400">Limite Disponível</span>
                 <span className="text-emerald-400 font-bold">R$ 12.500,00</span>
               </div>
            </div>
          </div>
        )}

        {/* VIEW: AI */}
        {currentTab === 'ai' && (
          <div className="space-y-6 animate-in fade-in">
             <div className="bg-gradient-to-r from-violet-600/20 to-fuchsia-600/20 p-1 rounded-3xl">
               <div className="bg-slate-950 rounded-[22px] p-6 border border-violet-500/20">
                  <div className="flex items-center gap-3 mb-6">
                    <div className="p-2 bg-violet-500/20 rounded-lg animate-pulse">
                      <Sparkles size={24} className="text-violet-400" />
                    </div>
                    <h2 className="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-violet-400 to-fuchsia-400">
                      Royal Intelligence
                    </h2>
                  </div>
                  
                  <div className="space-y-4">
                    <div className="bg-slate-900 p-4 rounded-xl rounded-tl-none border border-slate-800">
                       <p className="text-slate-300 leading-relaxed">
                         Olá, {data.user.name}. Analisei seus dados locais. 
                         <span className="block mt-2 text-violet-300">
                           {totalBalance > 0 
                             ? "• Sua saúde financeira está positiva. Continue assim!" 
                             : "• Atenção: Seus gastos superaram seus ganhos."}
                         </span>
                         <span className="block mt-2 text-fuchsia-300">
                           • Maior categoria de gasto: {data.transactions.length > 0 ? "Váriavel" : "Sem dados"}
                         </span>
                       </p>
                    </div>
                    <button onClick={() => vibrate('click')} className="w-full py-3 rounded-xl bg-violet-600/20 border border-violet-500/30 text-violet-300 text-sm hover:bg-violet-600/30 transition-colors">
                      Gerar Nova Análise
                    </button>
                  </div>
               </div>
             </div>
          </div>
        )}

        {/* VIEW: SETTINGS */}
        {currentTab === 'settings' && (
          <div className="space-y-6 animate-in fade-in">
            <h2 className="text-2xl font-bold">Ajustes</h2>
            
            <div className="bg-slate-900 p-6 rounded-2xl border border-white/5 space-y-4">
              <label className="text-xs text-slate-500 uppercase">Seu Nome</label>
              <input 
                value={data.user.name}
                onChange={e => setData({...data, user: {...data.user, name: e.target.value}})}
                className="w-full bg-slate-950 p-4 rounded-xl text-white border border-slate-800 focus:border-blue-500 outline-none"
              />
            </div>

            <button onClick={() => setIsAuthenticated(false)} className="w-full py-4 rounded-xl bg-slate-800 text-white flex items-center justify-center gap-2 border border-white/5 hover:bg-slate-700">
              <Lock size={20} /> Bloquear App Agora
            </button>

            <button onClick={resetData} className="w-full py-4 rounded-xl bg-red-900/20 text-red-400 border border-red-900/30 flex items-center justify-center gap-2 hover:bg-red-900/30">
               <LogOut size={20} /> Resetar Todos os Dados
            </button>
            
            <p className="text-center text-xs text-slate-600 mt-8">Royal Deep Finance v1.0.5 • Secure Local Storage</p>
          </div>
        )}
      </main>

      {/* MODAL RENDER */}
      {renderModal()}

      {/* BOTTOM NAVIGATION */}
      <nav className="fixed bottom-0 left-0 right-0 bg-slate-950/90 backdrop-blur-xl border-t border-white/5 pb-6 pt-4 px-6 z-40">
        <div className="flex justify-between items-center max-w-md mx-auto">
          <button onClick={() => {setCurrentTab('home'); vibrate();}} className={`flex flex-col items-center gap-1 ${currentTab === 'home' ? 'text-blue-500' : 'text-slate-600'}`}>
            <Home size={24} strokeWidth={currentTab === 'home' ? 2.5 : 2} />
            <span className="text-[10px] font-medium">Início</span>
          </button>
          
          <button onClick={() => {setCurrentTab('wallet'); vibrate();}} className={`flex flex-col items-center gap-1 ${currentTab === 'wallet' ? 'text-blue-500' : 'text-slate-600'}`}>
            <Wallet size={24} strokeWidth={currentTab === 'wallet' ? 2.5 : 2} />
            <span className="text-[10px] font-medium">Carteira</span>
          </button>
          
          {/* Add Button Floating */}
          <div className="relative -top-8">
            <button onClick={() => {setModalOpen('income'); vibrate();}} className="h-14 w-14 rounded-full bg-gradient-to-r from-blue-600 to-cyan-500 shadow-[0_0_20px_rgba(6,182,212,0.4)] flex items-center justify-center text-white border-4 border-slate-950 hover:scale-105 transition-transform">
              <Plus size={28} />
            </button>
          </div>

          <button onClick={() => {setCurrentTab('ai'); vibrate();}} className={`flex flex-col items-center gap-1 ${currentTab === 'ai' ? 'text-violet-500' : 'text-slate-600'}`}>
            <Sparkles size={24} strokeWidth={currentTab === 'ai' ? 2.5 : 2} />
            <span className="text-[10px] font-medium">IA</span>
          </button>

          <button onClick={() => {setCurrentTab('settings'); vibrate();}} className={`flex flex-col items-center gap-1 ${currentTab === 'settings' ? 'text-blue-500' : 'text-slate-600'}`}>
            <Settings size={24} strokeWidth={currentTab === 'settings' ? 2.5 : 2} />
            <span className="text-[10px] font-medium">Ajustes</span>
          </button>
        </div>
      </nav>
    </div>
  );
}

// Renderização Segura
const rootElement = document.getElementById('root');
if (rootElement) {
  createRoot(rootElement).render(<App />);
}

